# map-memories

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/map_memories/: App.kt  Application.kt  BottomView.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
core/common/src/main/java/com/nezuko/common/: AuditEntity.kt  EntityWithId.kt  Paginated.kt  ResultModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nezuko/data/: BackendClient.kt
core/data/src/main/java/com/nezuko/data/di/: ArgumentHolder.kt  DataModule.kt
core/data/src/main/java/com/nezuko/data/repository/: AccountRepositoryImpl.kt  EmptyRepositoryImpl.kt  MemoriesRepositoryImpl.kt  SearchRepositoryImpl.kt
core/data/src/test/java/com/nezuko/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nezuko/domain/exception/: EmptyResultException.kt
core/domain/src/main/java/com/nezuko/domain/model/: EmptyModel.kt  Location.kt  Memory.kt  User.kt
core/domain/src/main/java/com/nezuko/domain/repository/: AccountRepository.kt  EmptyRepository.kt  MemoriesRepository.kt  SearchRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nezuko/ui/components/: CollapsingTopBar.kt  CollapsingTopBarWithExpandedContent.kt  CustomPagingSource.kt  Image.kt  MemoryCard.kt  PagingList.kt  SearchTextField.kt  UnderlinedTextWithGap.kt
core/ui/src/main/java/com/nezuko/ui/theme/: Spacing.kt  Theme.kt
core/ui/src/main/java/com/nezuko/ui/utils/: anim.kt  permissions.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/nezuko/main/: MainRoute.kt  MainViewModel.kt
feature/main/src/main/java/com/nezuko/main/navigation/: Main.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/nezuko/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/nezuko/map/: MapRoute.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
feature/map/src/main/java/com/nezuko/map/components/: MemoryBottomSheetContent.kt  YandexMapController.kt  YandexMapView.kt  utils.kt
feature/map/src/main/java/com/nezuko/map/navigation/: Map.kt
feature/map/src/test/java/com/nezuko/map/: ExampleUnitTest.kt
feature/memoryDetails/: build.gradle.kts
feature/memoryDetails/src/androidTest/java/com/nezuko/memorydetails/: ExampleInstrumentedTest.kt
feature/memoryDetails/src/main/java/com/nezuko/memorydetails/: MemoryDetailsRoute.kt  MemoryDetailsViewModel.kt
feature/memoryDetails/src/main/java/com/nezuko/memorydetails/navigation/: MemoryDetails.kt
feature/memoryDetails/src/test/java/com/nezuko/memorydetails/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/nezuko/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/nezuko/profile/: ProfileRoute.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/nezuko/profile/navigation/: Profile.kt
feature/profile/src/test/java/com/nezuko/profile/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/nezuko/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/nezuko/search/: SearchRoute.kt  SearchViewModel.kt
feature/search/src/main/java/com/nezuko/search/navigation/: Search.kt
feature/search/src/test/java/com/nezuko/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
